# processo-seletivo-java-pleno

./: .gitignore  Dockerfile  README.md  pom.xml
application/: pom.xml
application/src/main/java/br/com/eduardosilva/application/: CreateEnderecoCommand.java  Presenter.java  UseCase.java  (+2 more)
domain/: pom.xml
infrastructure/: pom.xml
infrastructure/src/main/java/br/com/eduardosilva/infrastructure/: Main.java
infrastructure/src/main/java/br/com/eduardosilva/infrastructure/api/: AutenticacaoAPI.java  CidadeAPI.java  ConsultasCustomizadasAPI.java  EnderecoAPI.java  LotacaoAPI.java  ServidorEfetivoAPI.java  ServidorTemporarioAPI.java  UnidadeAPI.java
infrastructure/src/main/java/br/com/eduardosilva/infrastructure/api/controllers/: AuthController.java  CidadeController.java  ConsultaCustomizadaController.java  EnderecoController.java  LotacaController.java  ServidorEfetivoController.java  ServidorTemporarioController.java  TesteMinIOController.java  UnidadeController.java
infrastructure/src/main/java/br/com/eduardosilva/infrastructure/autenticacao/model/: LoginRequest.java  LoginResponse.java  RefreshToken.java
infrastructure/src/main/java/br/com/eduardosilva/infrastructure/cidade/: CidadePostgresGateway.java
infrastructure/src/main/java/br/com/eduardosilva/infrastructure/cidade/models/: CidadeResponse.java  CreateCidadeRequest.java  CreateCidadeResponse.java  UpdateCidadeRequest.java  UpdateCidadeResponse.java
infrastructure/src/main/java/br/com/eduardosilva/infrastructure/cidade/persistence/: CidadeJpaEntity.java  CidadeRepository.java
infrastructure/src/main/java/br/com/eduardosilva/infrastructure/cidade/presenters/: CidadeApiPresenter.java
infrastructure/src/main/java/br/com/eduardosilva/infrastructure/config/: DetalhesErro.java  ExceptionHandlerConfig.java  InMemoryUserConfig.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java  StorageConfig.java  WebServerConfig.java
infrastructure/src/main/java/br/com/eduardosilva/infrastructure/config/properties/: StorageProperties.java
infrastructure/src/main/java/br/com/eduardosilva/infrastructure/config/usecases/: CidadeUseCaseConfig.java  EnderecoUseCaseConfig.java  LotacaoUseCaseConfig.java  PessoaUseCaseConfig.java  UnidadeUseCaseConfig.java
infrastructure/src/main/java/br/com/eduardosilva/infrastructure/endereco/: EnderecoPostgresGateway.java
infrastructure/src/main/java/br/com/eduardosilva/infrastructure/endereco/models/: CreateEnderecoRequest.java  CreateEnderecoResponse.java  EnderecoResponse.java  UpdateEnderecoRequest.java  UpdateEnderecoResponse.java
infrastructure/src/main/java/br/com/eduardosilva/infrastructure/endereco/persistence/: EnderecoJpaEntity.java  EnderecoRepository.java
infrastructure/src/main/java/br/com/eduardosilva/infrastructure/endereco/presenters/: EnderecoApiPresenter.java
infrastructure/src/main/java/br/com/eduardosilva/infrastructure/lotacao/: LotacaoPostgresGateway.java
infrastructure/src/main/java/br/com/eduardosilva/infrastructure/lotacao/models/: BuscarLotacaoPorIdRequest.java  CreateLotacaoRequest.java  CreateLotacaoResponse.java  LotacaoResponse.java  UpdateLotacaoRequest.java  UpdateLotacaoResponse.java
infrastructure/src/main/java/br/com/eduardosilva/infrastructure/lotacao/persistence/: LotacaoJpaEntity.java  LotacaoRepository.java
infrastructure/src/main/java/br/com/eduardosilva/infrastructure/lotacao/presenters/: LotacaoApiPresenter.java
infrastructure/src/main/java/br/com/eduardosilva/infrastructure/mapper/: CidadeMapper.java  EnderecoMapper.java  LotacaoMapper.java  PessoaMapper.java  ServidorEfetivoMapper.java  ServidorTemporarioMapper.java  UnidadeMapper.java
infrastructure/src/main/java/br/com/eduardosilva/infrastructure/pessoa/: MediaResourcePostgresGateway.java  PessoaPostgresGateway.java
infrastructure/src/main/java/br/com/eduardosilva/infrastructure/pessoa/models/: BuscarPessoaPorIdResponse.java  CreateServidorEfetivoRequest.java  CreateServidorEfetivoResponse.java  CreateServidorTemporarioRequest.java  CreateServidorTemporarioResponse.java  ServidorEfetivoPorUnidadeIdCustom.java  ServidoresEfetivosResponse.java  UpdateServidorEfetivoRequest.java  UpdateServidorEfetivoResponse.java  UpdateServidorTemporarioRequest.java  UpdateServidorTemporarioResponse.java
infrastructure/src/main/java/br/com/eduardosilva/infrastructure/pessoa/persistence/: PessoaEnderecoJpaEntity.java  PessoaEnderecoJpaEntityId.java  PessoaFotoJpaEntity.java  PessoaJpaEntity.java  PessoaRepository.java  ServidorEfetivoJpaEntity.java  ServidorTemporarioJpaEntity.java
infrastructure/src/main/java/br/com/eduardosilva/infrastructure/pessoa/presenters/: PessoaApiPresenter.java
infrastructure/src/main/java/br/com/eduardosilva/infrastructure/service/: JwtService.java  StorageService.java
infrastructure/src/main/java/br/com/eduardosilva/infrastructure/service/impl/: JwtServiceImpl.java  MinIOStorageService.java
infrastructure/src/main/java/br/com/eduardosilva/infrastructure/unidade/: UnidadePostgreGateway.java
infrastructure/src/main/java/br/com/eduardosilva/infrastructure/unidade/models/: CreateUnidadeRequest.java  CreateUnidadeResponse.java  UnidadeResponse.java  UpdateUnidadeRequest.java  UpdateUnidadeResponse.java
infrastructure/src/main/java/br/com/eduardosilva/infrastructure/unidade/persistence/: UnidadeEnderecoJpaEntity.java  UnidadeEnderecoJpaEntityId.java  UnidadeEnderecoRepository.java  UnidadeJpaEntity.java  UnidadeRepository.java
infrastructure/src/main/java/br/com/eduardosilva/infrastructure/unidade/presenters/: UnidadeApiPresenter.java
infrastructure/src/main/java/br/com/eduardosilva/infrastructure/util/: HashingUtils.java  SqlUtils.java
infrastructure/src/main/resources/: application.yml  banner.txt
infrastructure/src/main/resources/db/migration/: V011__Inserir_Cidade.sql  V012__Inserir_Endereco.sql
sandbox/: docker-compose.yml
(+110 files in other folders)
